<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>진단수학</title>

<link rel="stylesheet" href="./css/common.css">

<style>
.guide .guide_header {border-bottom:1px solid #b2b2b2; display:flex; flex-wrap:nowrap;}
.guide .guide_header li {padding:10px; font-size:14px; background-color:#f5f5f5; text-align:center; flex:1;}
.guide .guide_header li + li {width:150px; border-left:1px solid #b2b2b2; flex:0 auto;}
.guide dl {padding:10px; display:flex;}
.guide dl > * {flex:1;}
.guide dd {width:150px;text-align:center; flex:0 auto;}
.guide dd a {padding:3px 20px; color:#fff; font-size:14px; background-color:#222; border-radius:2px;}

.guide ul + ul li {border-bottom:1px solid #ccc;}
</style>

<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript">
    $(function(){
        var list = [
            {title : '테블릿 (학생용)', url : 'tablet.html', etc : ''},
            {title : '모바일 (학생용)', url: 'mobile_student.html', etc : ''},
            {title: '모바일 (학생용) - 오답노트', url: 'wrongnote_student.html', etc : ''},
            {title: '모바일 (학생용) - Fast View', url: 'fastview_student.html', etc: ''},
            {title: '모바일 (학생용) - 오답노트 상세', url: 'detail_student.html', etc: ''},
            {title: '모바일 (교사용)', url: 'mobile_teacher.html', etc: ''}
        ];

        for(i = 0; i<list.length; i++){
            console.log(list[i].title);
            $('.content.guide ul').not('.guide_header').append(`
            <li>
                <dl>
                    <dt>${list[i].title}</dt>
                    <dd><a href="./${list[i].url}" target="_blank">바로가기</a></dd>
                    <dd>${list[i].etc}</dd>
                </dl>
            </li>`);
        }
    });
</script>
</head>
<body>
    <div id="wrap">
        <div id="container">
            <div class="content guide">
                <ul class="guide_header">
                    <li>페이지명</li>
                    <li>바로가기</li>
                    <li>비고</li>
                </ul>
                <ul></ul>
            </div>
        </div>
    </div>    
</body>
</html>